<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: grid;
            place-items: center;
            height: 95vh;

        }
        .container {
            width: 60px;
            height: 60px;
            transform-origin: center bottom;
            animation: flicker 3ms 200ms ease-in infinite alternate;
            position: absolute; /* Center the flame */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .flame{
            bottom: 0;
            position: absolute;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            transform:rotate(-45deg) scale(1.5,1.5);
        }
        .yellow{
            left:15px;
            width: 30px;
            height: 30px;
            background: gold;
            box-shadow: 0px 0px 9px 4px gold;
        }
        .orange{
            left: 10px;
            width: 40px;
            height: 40px;
            background: orange;
            box-shadow: 0px 0px 9px 4px orange;
        }
        .red{
            left: 5px;
            width: 50px;
            height: 50px;
            box-shadow: 09px 0px 5px 4px orangered;
        }
        .white{
            left:15px;
            bottom: -4px;
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px 0px 9px 4px white;


        }
        .circle{
            border-radius: 50%;
            position: absolute;
        }
        .blue{
            width: 10px;
            height: 10px;
            left: 25px;
            bottom:-25px;
            box-shadow: 0px 0px 15px 10px slateblue;

        }
        .black{
            width: 40px;
            height: 40px;
            left: 10px;
            bottom: -60px;
            box-shadow: 0px 0px 15px 10px black;
        }
        @keyframes flicker{
            0%{transform: rotate(-1deg);}
            20%{transform: rotate(1deg);}
            40%{transform: rotate3d(-1deg);}
            60%{transform: rotate(1deg) scaley(1.04);}
            80%{transform: rotate(-2deg) scaley(0.92);}
            100%{transform: rotate(1deg);}

                }
            
        
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="red flame"></div>
    <div class="orange flame"></div>
    <div class="white flame"></div>
    <div class="blue circle"></div>
    <div class="black circle"></div>
    
</body>
</html> 